{
    "dependencies": {
        "express-generator": "^4.16.1",
        "sqlite3": "^5.0.2"
    },
    "scripts": {
        "start": "cd .\\express_webapp\\ && nodemon ./bin/www"
    },
    "type": "module"
}
